.grettings {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: $colorWhite;
  font-weight: 300;
  padding-top: 142px;
  padding-bottom: 62px;

  &__content {
    min-height: 494px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  &__title {
    font-size: 65px;
    line-height: 83px;
    display: block;
    font-weight: 300;
  }

  &__name {
    font-weight: 400;
    font-size: 100px;
    line-height: 100px;
    display: block;
  }

  &__advantages {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 46px 0 35px;
  }

  &__advitem {
    display: flex;
    align-items: flex-start;

    &:last-child {
      .grettings__advitem__name {
        max-width: 89px;
      }
    }

    img {
      margin-right: 27px;
    }

    &__name {
      font-weight: 450;
      font-size: 20px;
      line-height: 26px;
      text-transform: uppercase;
      display: block;
      padding-top: 13px;
      max-width: 203px;
    }
  }
}

.order-rugs {
  margin-top: 64px;
  background-color: $colorWhite;
  @include box-shadow(0px 4px 35px rgba(0, 0, 0, 0.15));
  @include border-radius(10px);
  padding: 41px 128px 41px 87px;
  display: flex;
  align-items: center;

  .caption {
    max-width: 184px;
  }

  .input-list {
    display: flex;
    align-items: center;
    gap: 18px;
    margin-left: auto;
    margin-right: 18px;
    flex: 1;
    max-width: 748px;
  }

  .input-item {
    width: 50%;
  }

  .btn {
    min-width: 276px;
  }
}

.configurator {
  padding: 113px 0 65px;
  color: $colorDark;

  &__inner {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  &__left {
    max-width: 584px;
    margin-top: 24px;

    img {
      width: 100%;
    }

    &__text {
      font-weight: 300;
      font-size: 20px;
      line-height: 35px;
      color: $colorBlack;
      margin-top: 51px;

      span {
        color: $colorSite1;
        font-weight: 400;
      }
    }
  }

  &__content {
    max-width: 905px;
    width: 100%;
    margin-top: -26px;
  }

  &__list {
    width: 100%;
  }

  &__item {
    position: relative;
    border: 1px solid #c6ccdc;
    width: 100%;
    background-color: $colorWhite;
    @include border-radius(10px);
    padding: 47px 34px 41px 34px;

    & + * {
      margin-top: 20px;
    }

    &_current {
      .configurator__number {
        background-color: $colorSite1;
      }
    }
  }

  &__title {
    font-weight: 300;
    font-size: 20px;
    line-height: 26px;
    display: block;
  }

  &__number {
    font-weight: 400;
    font-size: 18px;
    line-height: 23px;
    color: $colorWhite;
    width: 73px;
    height: 73px;
    background-color: #a3a3a3;
    @include border-radius(50%);
    display: flex;
    align-items: flex-end;
    padding-bottom: 13px;
    position: absolute;
    left: -40px;
    top: 56px;
    padding-left: 16px;
    z-index: -1;
  }

  &__row {
    display: flex;
    justify-content: space-between;
  }

  &__col {
    &_left {
      max-width: 265px;
      width: 100%;
    }

    &_right {
      width: 54%;
    }

    &_complects {
      max-width: 70%;
    }

    .input-item {
      width: 100%;
    }
  }

  &__desc {
    font-weight: 300;
    font-size: 16px;
    line-height: 20px;
    display: block;
    margin-top: 40px;
  }

  &__controls {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 46px;

    &__left {
    }

    &__right {
    }

    &__title {
      font-weight: 500;
      font-size: 35px;
      line-height: 45px;
      display: block;
      letter-spacing: 0.03em;
    }

    &__text {
      font-weight: 300;
      font-size: 25px;
      line-height: 32px;
      display: block;
    }

    .btn-whatsapp {
      margin-top: 17px;
      height: 60px;
      min-width: 275px;
      padding-left: 70px;
      padding-right: 20px;

      &:hover {
        padding-right: 70px;
        padding-left: 20px;

        [class*="icon-"] {
          left: calc(100% - 58px);
        }
      }

      [class*="icon-"] {
        width: 58px;
        font-size: 36px;
      }
    }
  }

  .caption {
    width: 100%;
  }

  .input-list {
    display: flex;
    flex-wrap: wrap;
    gap: 13px;
    margin-top: 22px;
  }

  .input-item {
    min-width: calc(100% / 3 - 13px);
  }
}

.price-block {
  color: $colorDark;
  margin-top: -10px;

  &__line {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: flex-end;

    & + * {
      margin-top: 3px;
    }

    &:last-child {
      margin-top: 23px;
    }
  }

  &__title {
    font-weight: 300;
    font-size: 45px;
    line-height: 58px;
    margin-right: 18px;
  }

  &__price {
    font-weight: 500;
    font-size: 45px;
    line-height: 58px;
  }

  &__delivery {
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    margin-right: 20px;

    [class*="icon-"] {
      line-height: 21px;
      color: $colorSite1;
      margin-right: 7px;
      font-size: 15px;
      position: relative;
      top: 3px;
    }
  }

  &__link {
    font-weight: 500;
    font-size: 16px;
    line-height: 21px;
    color: $colorSite1;
    text-decoration: underline;
    @include transition(text-decoration 0.3s);
    letter-spacing: 0.05em;

    &:hover {
      text-decoration-color: transparent;
    }
  }

  .btn {
    min-width: 276px;
  }
}

.cellule-list {
  display: flex;
  flex-wrap: wrap;

  .cellule-item {
    display: flex;
    align-items: center;

    input {
      display: none;

      &:checked {
        & + label {
          &::after {
            opacity: 1;
          }
        }
      }
    }

    label {
      cursor: pointer;
      padding-left: 33px;
      position: relative;
      font-weight: 300;
      font-size: 14px;
      line-height: 18px;
      color: $colorDark;

      @include before {
        left: 0;
        top: 50%;
        width: 20px;
        height: 20px;
        margin-top: -10px;
        border: solid 1px $colorSite1;
        @include border-radius(50%);
      }

      @include after {
        left: 4px;
        top: 50%;
        width: 12px;
        height: 12px;
        margin-top: -6px;
        background-color: $colorSite1;
        @include border-radius(50%);
        opacity: 0;
      }
    }

    &__picture {
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      @include border-radius(50%);
    }
  }

  &.horizontal {
    margin-top: 15px;

    gap: 66px;

    .cellule-item {
      label {
        display: flex;
        align-items: center;
        gap: 10px;
        font-size: 25px;
        line-height: 32px;
      }

      &__picture {
        width: 66px;
        height: 66px;
      }
    }
  }

  &.vertical {
    margin-top: 25px;
    gap: 38px 8px;

    .cellule-item {
      width: calc(100% / 10 - 8px);
      align-items: flex-start;

      label {
        text-align: center;
        padding-bottom: 22px;
        padding-left: 26px;

        &::after {
          top: 17px;
          margin-top: 0;
        }

        &::before {
          top: 13px;
          margin-top: 0;
        }

        .text {
          position: absolute;
          bottom: 0;
          width: 100%;
          left: 13px;
          white-space: nowrap;
        }
      }

      &__picture {
        width: 43px;
        height: 43px;
      }
    }
  }
}

.complect-list {
  border: 1px solid #b6bac2;
  @include border-radius(5px);
  display: flex;
  flex-wrap: wrap;
  margin-top: 21px;
  margin-bottom: 15px;

  li {
    width: 50%;
    @include invisLink;
  }

  input {
    display: none;

    &:checked {
      & + label {
        color: $colorWhite;
        background-color: $colorSite1;
      }
    }
  }

  label {
    width: 100%;
    cursor: pointer;
    font-weight: 300;
    font-size: 16px;
    line-height: 21px;
    color: $colorDark;
    @include border-radius(5px);
    @include transition(all 0.3s);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 5px;
  }
}

.complect-body {
  .checkBlock {
    & + .checkBlock {
      margin-top: 15px;
    }
  }
}

.auto-picture {
  &__link {
    text-align: center;
    margin-top: 11px;

    a {
      font-weight: 400;
      font-size: 20px;
      line-height: 35px;
      color: $colorSite1;
      @include text-decoration-hover($colorSite1);
    }
  }
}

.accessories {
  margin-top: 33px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  &__col {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 38px 1fr;
    max-width: 392px;
    gap: 2px 33px;

    img {
      grid-column: 1/2;
      width: 125px;
      object-position: center;
      object-fit: contain;
    }

    &:last-child {
      max-width: 443px;

      img {
        @include transform(translateY(-25px));
      }

      .accessories__price {
        width: 170px;
      }
    }
  }

  &__text {
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    color: #333333;
    grid-column: 1/2;
    grid-row: 2/3;
  }

  &__price {
    font-weight: 700;
    font-size: 16px;
    line-height: 21px;
    color: $colorSite1;
    grid-column: 2/3;
    grid-row: 2/3;
    text-align: center;
    width: 92px;
  }

  .input-list {
    grid-column: 2/3;
    width: 170px;
    margin-top: 0;

    .input-item {
      width: 100%;
    }

    .selectric {
      height: 34px;

      .button {
        width: 28px;
      }

      .label {
        height: 34px;
        font-size: 12px;
        line-height: 34px;
        padding-left: 10px;
        padding-right: 10px;
      }
    }

    .selectric-scroll ul li {
      font-size: 12px;
      line-height: 15px;
      padding-left: 10px;
      padding-right: 10px;
    }
  }

  .btn {
    font-weight: 400;
    width: 55px;
    height: 51px;
    font-size: 25px;
    line-height: 41px;
    grid-column: 3/3;
    grid-row: 1/3;
    padding: 0;

    &::before {
      display: none;
    }
  }
}

.counter {
  color: $colorBlack;
  font-weight: 500;
  font-size: 10px;
  line-height: 12px;
  text-transform: uppercase;
  border: 1px solid #c6ccdc;
  @include border-radius(2px);
  display: flex;
  flex-wrap: wrap;
  width: 92px;
  text-align: center;
  height: 27px;
  grid-column: 2/3;

  %centered {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    @include transition(color 0.3s);
    @include border-radius(2px);
  }

  &__minus {
    width: 25px;
    cursor: pointer;
    @extend %centered;

    &:hover {
      color: $colorSite1;
    }
  }

  &__text {
    position: relative;
    width: 20px;
    flex: 1;
    @extend %centered;

    @include before {
      width: 1px;
      height: 14px;
      top: 50%;
      left: 0;
      background-color: #c6ccdc;
      margin-top: -7px;
    }

    @include after {
      width: 1px;
      height: 14px;
      top: 50%;
      right: 0;
      background-color: #c6ccdc;
      margin-top: -7px;
    }
  }

  &__plus {
    width: 25px;
    cursor: pointer;
    @extend %centered;

    &:hover {
      color: $colorSite1;
    }
  }
}
