@media (max-width: 479px) {
  .timeWork [class*="icon-"] {
    margin-right: 5px;
  }

  .city [class*="icon-"] {
    margin-right: 5px;
  }

  .header__mail [class*="icon-"] {
    margin-right: 5px;
  }

  .header {
    .logoWrapper {
      width: 40px;
    }
  }

  .header__col {
    max-width: 220px;
  }

  .header__inner {
    .header__content {
      max-width: 340px;
    }

    .menu {
      gap: 20px;
      padding: 20px 0;

      ul {
        gap: 15px 0;
        justify-content: space-between;

        li {
          width: calc(50% - 15px);

          &:nth-child(2n) {
            text-align: right;
          }
        }
      }
    }
  }

  .grettings__title {
    font-size: 20px;
    line-height: 30px;
  }

  .grettings__name {
    font-size: 40px;
    line-height: 40px;
  }

  .grettings__advitem {
    width: calc(50% - 30px);
  }

  .grettings__advitem img {
    margin-right: 15px;
    width: 30px;
  }

  .grettings__advitem__name {
    font-size: 12px;
    line-height: 16px;
  }

  .grettings__advantages {
    margin-top: 10px;
    gap: 10px;
  }

  .order-rugs {
    .btn {
      width: 100%;
    }
  }

  .caption {
    font-size: 25px;
    line-height: 30px;
  }

  .input-item {
    input {
      height: 45px;
    }
  }

  .input-item__icon {
    bottom: 14px;
  }

  .configurator {
    padding: 30px 0;
  }

  .configurator__item {
    &.aos-animate {
      .configurator__number {
        left: -27px;
      }
    }
  }

  .configurator__number {
    font-size: 16px;
    line-height: 20px;
    width: 53px;
    height: 53px;
    top: 56px;
    padding-left: 6px;
  }

  .configurator__content {
    max-width: 100%;
    padding-left: 25px;
  }

  .configurator__item {
    padding: 15px;
  }

  .selectric {
    height: 45px;

    .label {
      line-height: 45px;
    }
  }

  .configurator__title {
    font-size: 18px;
    line-height: 20px;
  }

  .cellule-list.vertical .cellule-item {
    width: calc(20% + 25px);
  }

  .auto-picture__link a {
    font-size: 16px;
    line-height: 24px;
  }

  .accessories .input-list {
    width: 100px;
  }

  .accessories__col {
    max-width: 100% !important;
    width: 100%;
    display: grid;
    grid-template-columns: 70px calc(50% - 5px) 20px;
    grid-template-rows: 20px 1fr;
    gap: 15px;

    &:last-child {
      margin-top: 40px;
    }

    img {
      width: 95px;
      min-width: 65px;
    }
  }

  .accessories__text {
    font-size: 12px;
    line-height: 14px;
  }

  .accessories .btn {
    width: 30px;
    height: 30px;
    font-size: 20px;
    line-height: 20px;
    top: -17px;
    right: 15px;
  }

  .accessories .input-list .selectric .label {
    padding-right: 20px;
  }

  .accessories__price {
    text-align: left;
  }

  .accessories__col:last-child .accessories__price {
    width: auto;
  }

  .configurator__controls {
    position: relative;
    left: -30px;
    width: calc(100% + 30px);
  }

  .price-block .btn {
    min-width: 222px;
  }

  .rugs-info {
    padding-top: 30px;
  }

  .rugs-advantages__item {
    width: 100%;
    margin-bottom: 25px;
  }

  .work-example__item {
    grid-template-rows: 1fr 80px;
    grid-template-columns: 1fr 1fr;
  }

  .work-example__item .col_big {
    grid-row: 1/2;
    grid-column: 1/3;
  }

  .work-example__item {
    [class*="icon-"] {
      bottom: 10px;
      right: 10px;
    }
  }

  .work-example {
    .swiper-pagination {
      display: none;
    }
  }

  .work-example .swiper-button-prev::before {
    left: -8px;
  }

  .catalog-item__name {
    font-size: 14px;
    line-height: 16px;
  }

  .catalog-item__price {
    margin-top: 5px;
  }

  .catalog-item__price .price {
    font-size: 18px;
    line-height: 24px;
  }

  .catalog-item .btn {
    width: 100%;
    margin-top: 10px;
    height: 50px;
    line-height: 37px;
    font-size: 14px;
    padding-right: 24px;
  }

  .catalog-list {
    margin-top: 15px;
    gap: 10px;

    .catalog-item {
      width: calc(50% - 5px);
    }
  }

  .reviews {
    padding: 30px 0;
  }

  .guarantes strong {
    font-size: 18px;
    line-height: 20px;
  }

  .guarantes__item {
    padding: 5px;
    min-height: 110px;
  }

  .guarantes__name {
    font-size: 12px;
    line-height: 14px;
  }

  .mobile-dialog-guarant {
    .guarantes__name {
      font-size: 16px;
      line-height: 20px;
    }
  }

  .delivery {
    padding: 30px 0;
  }

  .footer__bottom {
    .col {
      width: 50%;
    }

    .title {
      font-size: 20px;
      line-height: 26px;
    }

    .name {
      font-size: 30px;
      line-height: 30px;
    }

    .link {
      font-size: 12px;
      line-height: 16px;
      white-space: nowrap;
    }
  }

  .logoWrapper {
    margin-bottom: 15px;
    width: 130px;
  }

  .map {
    height: 250px;
  }

  .contacts__social {
    margin-left: auto;
  }

  .contacts {
    .header__phone {
      margin: 0;
    }

    .btn-phone {
      margin-left: auto;
    }
  }

  .grettings {
    padding-top: 55px;
  }

  .modal__content {
    padding: 50px 10px 17px;
  }

  .modal__close {
    right: 15px;
    top: 15px;
    width: 30px;
    height: 30px;
    padding: 9px;
  }

  .modal__container {
    padding: 30px 15px;
  }

  .textModal {
    font-size: 15px;
    line-height: 24px;

    ul {
      padding-left: 0;
    }
  }

  #modalWrite {
    .input-list {
      gap: 10px;
      grid-template-rows: 1fr;
      grid-template-columns: 1fr;
    }
  }

  #modalWrite .input-list .input-item {
    &:last-child {
      grid-row: inherit;
      grid-column: inherit;

      .controls {
        flex-direction: column;
        margin-top: 15px;
      }
    }
  }

  .input-item {
    textarea {
      height: 150px;
    }
  }

  .modal .caption {
    line-height: 35px;
  }

  .configurator__left.visible {
    top: 59px;
  }

  .configurator__left__text {
    font-size: 12px;
    line-height: 14px;
  }

  .price-block__line {
    justify-content: center;
  }

  .configurator__controls__right {
    width: 100%;
  }

  .reviews__add {
    margin-top: 10px;

    .text {
    }

    .btn {
      margin-left: auto;
      margin-right: auto;
    }
  }
}

@media (max-width: 359px) {
  .contacts__social {
    margin: 0;
    margin-right: 15px;
  }

  .contacts {
    .header__phone {
      margin: 0;
    }

    .btn-phone {
      margin: 0;
    }
  }

  .modal .controls .btn {
    min-width: inherit;
    width: 100%;
  }
}
